# spring-boot-primefaces-test1

./: pom.xml
src/main/java/com/miselmesnjak/sbpft1/: Application.java
src/main/java/com/miselmesnjak/sbpft1/domain/: Car.java
src/main/java/com/miselmesnjak/sbpft1/jsf/: CarService.java  FilterView.java  MenuController.java
src/main/java/com/miselmesnjak/sbpft1/jsf/providers/: SpringInjectionProvider.java
src/main/java/com/miselmesnjak/sbpft1/spring/: CarService.java  FilterView.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: filter.xhtml  index.xhtml  spring-filter.xhtml
src/main/webapp/partials/: jsf-filter.xhtml  spring-filter.xhtml
